net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/mongodb/tls/tls.crt
    CAFile: /etc/mongodb/tls/tls.crt # i pass the same file as 'certificateKeyFile' because the certificate is self signed
    allowConnectionsWithoutCertificates: false # Recommended for security