net:
  port: 27017
  bindIp: 0.0.0.0
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/mongodb/tls/tls-cert.crt # tls-cert.crt must match the variable $CERT_FILE in /bin/prepare_deploy.sh
    CAFile: /etc/mongodb/tls/tls-cert.crt # i pass the same file as 'certificateKeyFile' because the certificate is self signed
    allowConnectionsWithoutCertificates: false # Recommended for security